<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            
        }
       #output{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
       }
#matches{
    text-align: center;
    justify-content: center;
 
}
button{
    background-color: cornsilk;
    
}
button:hover{
    background-color: brown;
}
textarea{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="matches"> 
        <h1>Check words Match</h1>
        <p for="inputText">Input a paragraph </p>
      <textarea id="inputText" cols="30" rows="10" placeholder="input text"></textarea> 
        <button id="button" >Find matches</button>
    </div>
    <div id="output"></div>
    
   
    <script src="/strings.js"></script>
   
</body>
</html>