<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Net Pay Calculation</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: azure;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    .total {
        font-weight: bold;
    }
       /* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid" style="background-color: cyan; height: 49px;" >
      
      <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#" style="margin-top: 16px; color: blue; font-family: Arial; font-size: 15px;">SAKWA <span style="padding: 10px;">HIGH SCHOOL</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>
   

    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 0%;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" > 
          <li class="nav-item" style="margin-top: 14px;" >
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html">Home</a>
          </li>
          <li class="nav-item" style="margin-top: 14px;">
            <a class="nav-link" href="http://127.0.0.1:5500/Gallery.html">Gallery</a>
          </li>
          <li class="nav-item" style="margin-top: 14px;">
            <a class="nav-link" href="http://127.0.0.1:5500/about%20us.html">About us</a>
          </li>
          
          <li class="nav-item dropdown" style="margin-top: 14px;">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tasks
            </a>
            <ul class="dropdown-menu" style="background-color: goldenrod; height: auto; margin-bottom: 20px; padding-bottom: 2px;">
              <li><a class="dropdown-item" href="/Tasks.html">Task 1</a></li>
              <li><a class="dropdown-item" href="/Tasks2.html">Task 2</a></li>
              <li><a class="dropdown-item" href="/Task3.html">Task 3</a></li>
              <li><a class="dropdown-item" href="/Task4.html">Task 4</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
          <li>
            <div class="dropdown mt-3">
              <div class="dropdown">
                <button class="btn btn-outline-success" type="submit" style=" color: aliceblue;           background-color: darkgreen; ">Registration</button>
                <div class="dropdown-content" style="background-color: goldenrod;">
                <a href="http://127.0.0.1:5500/registration.html">student</a>
                <a href="http://127.0.0.1:5500/index.html#">teacher</a>
                
              </div>
            </div>
          </div></li>              
        </ul>
      
        <form class="d-flex" role="search" style="margin-top: 14px;" >
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style=" color: aliceblue;         background-color: darkgreen; ">Search</button>
        </form>
      </div>  
    </div>
  </nav>

<h1 style="text-align: center; text-decoration: underline;">Net Pay Calculation</h1>

<table>
    <tr >
        <th style="background-color: darkgreen; color: #f2f2f2;">Description</th>
        <th style="background-color: darkgreen; color: #f2f2f2;">Amount (Ksh)</th>
    </tr>
    <tr>
        <td>Gross Pay</td>
        <td><input type="number" id="grossPayInput" value="20000"></td>
    </tr>
    <tr>
        <td>Tax Rate (%)</td>
        <td><input type="number" id="taxRateInput" value="16"></td>
    </tr>
    <tr>
        <td>NHIF Rate (%)</td>
        <td><input type="number" id="nhifRateInput" value="2"></td>
    </tr>
    <tr>
        <td>Housing Levy Rate (%)</td>
        <td><input type="number" id="housingLevyRateInput" value="3"></td>
    </tr>
    <tr>
        <td colspan="2"><button onclick="calculateNetPay()" style="background-color: black; color: aliceblue; height: 40px; width: 100px; font-size: 20px;">Calculate</button></td>
    </tr>
    <tr>
        <td>Tax</td>
        <td id="tax"></td>
    </tr>
    <tr>
        <td>NHIF</td>
        <td id="nhif"></td>
    </tr>
    <tr>
        <td>Housing Levy</td>
        <td id="housingLevy"></td>
    </tr>
    <tr class="total">
        <td>Net Pay</td>
        <td id="netPay"></td>
    </tr>
</table>

<script src="/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>