<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
    
    <link href="./academics_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: aliceblue;
        }
        .icon-bar {
  width: 100px;
  background-color: #555;
  overflow: auto;
  size: 70px;
}
  .menu_bar{
    background-color: black;
   
  }
  .icon-bar a:hover {
  background-color: #000;
}
.active{
    size: 45px;
    color: aqua;
   height: 5px;
   margin-right: 10px;
  
}
     
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#coordinatesTable {

  width: 100%;
  border-collapse: collapse;


}
th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    
        table {
             background-color: aqua;
             width: 100%;
             border-collapse: collapse;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }


        body {
            background-color: antiquewhite;
        }

        th,td {
            border: 1px solid black;
        }
        thead {
            margin-top: 5px;
        }
        #pointForm {
            margin-bottom: 50px;
        }
        #submit {
            margin-top: 5px;
            size: 40%;
        }
    
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid" style="background-color: cyan; height: 49px;" >
      
      <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#" style="margin-top: 16px; color: blue; font-family: Arial; font-size: 15px;">SAKWA <span style="padding: 10px;">HIGH SCHOOL</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>
   

    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 0%;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" > 
          <li class="nav-item" style="margin-top: 14px;" >
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html">Home</a>
          </li>
          <li class="nav-item" style="margin-top: 14px;">
            <a class="nav-link" href="http://127.0.0.1:5500/Gallery.html">Gallery</a>
          </li>
          <li class="nav-item" style="margin-top: 14px;">
            <a class="nav-link" href="http://127.0.0.1:5500/about%20us.html">About us</a>
          </li>
          
          <li class="nav-item dropdown" style="margin-top: 14px;">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tasks
            </a>
            <ul class="dropdown-menu" style="background-color: goldenrod; height: auto; margin-bottom: 20px; padding-bottom: 2px;">
              <li><a class="dropdown-item" href="/Tasks.html">Task 1</a></li>
              <li><a class="dropdown-item" href="/Tasks2.html">Task 2</a></li>
              <li><a class="dropdown-item" href="/Task3.html">Task 3</a></li>
              <li><a class="dropdown-item" href="/Task4.html">Task 4</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
          <li>
            <div class="dropdown mt-3">
              <div class="dropdown">
                <button class="btn btn-outline-success" type="submit" style=" color: aliceblue;           background-color: darkgreen; ">Registration</button>
                <div class="dropdown-content" style="background-color: goldenrod;">
                <a href="http://127.0.0.1:5500/registration.html">student</a>
                <a href="http://127.0.0.1:5500/index.html#">teacher</a>
                
              </div>
            </div>
          </div></li>              
        </ul>
      
        <form class="d-flex" role="search" style="margin-top: 14px;" >
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style=" color: aliceblue;         background-color: darkgreen; ">Search</button>
        </form>
      </div>  
    </div>
  </nav>
    
   
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Input</th>
          <th scope="col">Instruction</th>
          <th scope="col">Output</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Gross pay=20000</td>
          <td>Net pay= gross pay-tax Amount-house levy amount-NHIF amount</td>
          <td>Net pay</td>
          
         
        
         
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Tax rate=0.16</td>
          <td>Tax Amount=Gross pay*Tax rate</td>
          <td>Tax deduction</td>

          
          
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>NHIF rate=0.02</td>
          
          <td>NHIF Amount=Gross pay*NHIF rate</td>
          <td>NHIF deduction</td>
          
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>House levy rate=0.03</td>
          
          <td>House levy Amount=Gross pay*House levy rate</td>
          <td>Housing levy deduction</td>
        </tr>
      </tbody>
    </table>
    
    
<body>
  <h1>Points Sorted by Distance from Origin</h1>
  
  <form id="pointForm">
      <label for="x1">Point A:</label>
      <input type="number" id="x1" name="x1" step="any" placeholder="X coordinate">
      <input type="number" id="y1" name="y1" step="any" placeholder="Y coordinate"><br>

      <label for="x2">Point B:</label>
      <input type="number" id="x2" name="x2" step="any" placeholder="X coordinate">
      <input type="number" id="y2" name="y2" step="any" placeholder="Y coordinate"><br>

      <label for="x3">Point C:</label>
      <input type="number" id="x3" name="x3" step="any" placeholder="X coordinate">
      <input type="number" id="y3" name="y3" step="any" placeholder="Y coordinate"><br>

      <label for="x4">Point D:</label>
      <input type="number" id="x4" name="x4" step="any" placeholder="X coordinate">
      <input type="number" id="y4" name="y4" step="any" placeholder="Y coordinate"><br>

      <button type="submit" id="submit">Submit</button>
  </form>

  <table >
      <thead>
          <tr>
              <th>Point</th>
              <th>X</th>
              <th>Y</th>
              <th>Distance</th>
          </tr>
      </thead>
      <tbody id="pointsBody">
          
      
  </table>

    
    
   


    
  <div class="card-group" style="margin-top: 500px;">
    <div class="card">
    <div class="card-body" style="background-color: black;">
    <h5 class="card-title" style="background-color: aqua;">short story</h5>
    <p class="card-text" style="color: aliceblue;">Immediately after independence, there was a great thirst of education and especially Secondary and University education. Sakwa High School was started with that requirement in mind. It opened its doors on 29th March 1965 with 71 students. These students started learning in a house which belonged to a white settler just below Ruty Shopping Centre near the main road. Sakwa High School currently occupies a land of 54 acres.</p>
    
    </div>
    </div>
    <div class="card" style="background-color: black;">
    
    <div class="card-body" style="background-color: black;">
    <h5 class="card-title" style="background-color: aqua;">Our Goals</h5>
    <p class="card-text" style="color: aliceblue;">"Sakwa High School aims to prepare students to make a positive contribution to the development of the society and to acquire the values of national patriotism, self-respect, self-reliance, cooperation, adaptability, a sense of purpose and self-discipline. "</p>
    </div>
    </div>
    <div class="card" style="background-color: aqua;">
    
    <div class="card-body" style="background-color: black;">
    <h5 class="card-title" style="background-color: aqua;">Our Objectives</h5>
    <p class="card-text" style="color: aliceblue;">School's Motto:Striving for excellence.
    School's Mission: To produce men and women of integrity to serve this nation.
    School's Vision: To make Sakwa High School a Centre of academic excellence in the country.</p>
</div>

  
<script src="/Tasks.js"></script>






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</div>
</div>
</body>
</html>