<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Binary Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
  </head>
   <style>
    h1{
        color: black;
        background-color: darkgrey;
        font-size: 40px;
        text-decoration: underline;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    table{
       border: 1px solid black;
       width: 100%;
       border-collapse: collapse;
    }
    tr :nth-child(odd){
        background-color: aquamarine;
    }
    tr :nth-child(even){
background-color: burlywood;
    }
    
    th,td{
        border: solid 1px black;
        text-align: center;
      
    }
    thead :nth-child(even){
        background-color: darkviolet;
    }
    thead :nth-child(odd){
      background-color: darkblue;
      color: aliceblue;
    }
   </style>
</head>
<body>
    <h1>CONVERSION OF NUMBERS</h1>
     
        <table id="table" class="content">
            <thead>
                <tr>
                    <th>Decimals</th>
                    <th>Binary</th>
                    <th>Octal</th>
                    <th>Hexadecimal</th>
                </tr> 
            </thead>
        </table>
       
    <div class="container mt-3">
        
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#"  id="Previous">Previous</a></li>
          <!--<li class="page-item"><a class="page-link" href="#"    id="1">1</a></li>
          <li class="page-item active"><a class="page-link" href="#" id="2">2</a></li>
          <li class="page-item"><a class="page-link" href="#" id="3">3</a></li>-->
          <li class="page-item"><a class="page-link" href="#" id="Next">Next</a></li>
        </ul>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/numbers/binary.js"></script>
</body>
</html>